---
- name: create test file
  hosts: all
  become: true
  become_user: root
  
  tasks:
  - name: Ansible create a new file if it doesn't exist example
    file:
      path: "/tmp/2-test.txt"
      state: touch
